Index: azuretable-index

Query1:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azuretable-index/docs?api-version=2021-04-30-Preview&search=AI%2CAzure&%24select=keyphrases

Output1:
{ "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azuretable-index')/$metadata#docs(*)", "value": [ { "@search.score": 4.29015, "keyphrases": [ "AI Builder Text recognition", "other Power Platform products" ] }, { "@search.score": 3.3182254, "keyphrases": [ "key AI use cases", "business users" ] }, { "@search.score": 1.2308495, "keyphrases": [ "Language Understanding Intelligent Service", "LUIS) Apps", "containers" ] }, { "@search.score": 1.0925692, "keyphrases": [ "LUIS apps", "key management", "versioning", "data", "predictions" ] }, { "@search.score": 0.92308134, "keyphrases": [ "enterprise AI strategy", "real business value", "strategic components", "special factors", "cases", "INSEAD", "Microsoft" ] }, { "@search.score": 0.64112824, "keyphrases": [ "Responsible Use", "company", "Principles", "AI" ] }, { "@search.score": 0.5006912, "keyphrases": [ "repetitive manual testing", "automated testing", "code" ] } ] }


Query2:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azuretable-index/docs?api-version=2021-04-30-Preview&search=*&%24select=description%2Cduration%2Cinstructor%2Crating_average&%24filter=(rating_average%20gt%204.5%20and%20duration%20lt%2010)

Output2:
{ "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azuretable-index')/$metadata#docs(*)", "value": [ { "@search.score": 1, "description": "Learn the policies related to the distribution and use of computers, phones, software, and other technology", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.9 }, { "@search.score": 1, "description": "For administrators, this course will teach you how our CI/CD pipelines work from an operations perspective", "duration": 5, "instructor": "Claudia Blackman", "rating_average": 4.9 }, { "@search.score": 1, "description": "This course will teach you best practices for communicating with your team while working remotely", "duration": 1, "instructor": "Gerald Dominguez", "rating_average": 4.7 }, { "@search.score": 1, "description": "Understand ways you can be more healthy in the work environment including what ergonomic equipment is available to you", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.6 }, { "@search.score": 1, "description": "Learn how to track billable and non-billable hours by assigning time to projects and other relevant time codes", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.8 }, { "@search.score": 1, "description": "Learn our internal best practices for using the O365 suite including email signatures, file storage and other issues", "duration": 2, "instructor": "Gerald Dominguez", "rating_average": 4.6 }, { "@search.score": 1, "description": "For developers, learn our best practices for securely connecting to databases", "duration": 2, "instructor": "Eileen Diaz", "rating_average": 4.8 } ] }


Query3:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azuretable-index/docs?api-version=2021-04-30-Preview&search=*&facet=role

Output3:
{
  "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azuretable-index')/$metadata#docs(*)",
  "@search.facets": {
    "role": [
      {
        "count": 6,
        "value": "developer"
      },
      {
        "count": 5,
        "value": "all"
      },
      {
        "count": 2,
        "value": "admin"
      },
      {
        "count": 2,
        "value": "architect"
      },
      {
        "count": 2,
        "value": "business-user"
      },
      {
        "count": 1,
        "value": "ai-engineer"
      },
      {
        "count": 1,
        "value": "functional-consultant"
      },
      {
        "count": 1,
        "value": "solution-architect"
      }
    ]
  },
  "value": [
    {
      "@search.score": 1,
      "Key": "company-moodle30e3c6e5-9415-4d85-8229-c2133203c535",
      "description": "Learn the policies related to the distribution and use of computers, phones, software, and other technology",
      "duration": 1,
      "instructor": "Mike Montoya",
      "level": "beginner",
      "product": "NA",
      "rating_average": 4.9,
      "rating_count": 550,
      "role": "all",
      "source": "Company Moodle",
      "title": "Onboarding - Technology Policies ",
      "url": "https://www.example.com/course2",
      "keyphrases": [
        "other technology",
        "policies",
        "distribution",
        "use",
        "computers",
        "phones",
        "software"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle85ee725b-4ae0-4719-8785-ddf99e19faf1",
      "description": "For administrators, learn our best practices for securing all databases",
      "duration": 3,
      "instructor": "Eileen Diaz",
      "level": "advanced",
      "product": "SQL",
      "rating_average": 4.3,
      "rating_count": 45,
      "role": "admin",
      "source": "Company Moodle",
      "title": "Security for database admins",
      "url": "https://www.example.com/course8",
      "keyphrases": [
        "best practices",
        "administrators",
        "databases"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle9700e1dc-b293-4306-9e1b-0d345863db54",
      "description": "This course will teach you the specific ways our company uses Git. You will learn details for comments, branching, pull requests, and other procsses",
      "duration": 3,
      "instructor": "Claudia Blackman",
      "level": "beginner",
      "product": "git",
      "rating_average": 4.5,
      "rating_count": 125,
      "role": "developer",
      "source": "Company Moodle",
      "title": "Git Workflow ",
      "url": "https://www.example.com/course3",
      "keyphrases": [
        "specific ways",
        "other procsses",
        "course",
        "company",
        "Git",
        "details",
        "comments",
        "requests"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodled3f0c955-ac6e-4ced-b91b-ffcef3e8cede",
      "description": "For developers, learn our best practices for writing secure code for web, server, and desktop development",
      "duration": 3,
      "instructor": "Eileen Diaz",
      "level": "intermediate",
      "product": "NA",
      "rating_average": 4.4,
      "rating_count": 132,
      "role": "developer",
      "source": "Company Moodle",
      "title": "Code security",
      "url": "https://www.example.com/course9",
      "keyphrases": [
        "best practices",
        "secure code",
        "desktop development",
        "developers",
        "web",
        "server"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle578a3319-aa7c-4d2f-b6a4-39e9638b0a85",
      "description": "For administrators, this course will teach you how our CI/CD pipelines work from an operations perspective",
      "duration": 5,
      "instructor": "Claudia Blackman",
      "level": "intermediate",
      "product": "jenkins",
      "rating_average": 4.9,
      "rating_count": 56,
      "role": "admin",
      "source": "Company Moodle",
      "title": "DevOps for Ops",
      "url": "https://www.example.com/course5",
      "keyphrases": [
        "CI/CD pipelines",
        "operations perspective",
        "administrators",
        "course"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodlec014cf36-2a83-4ded-bfe5-d62f405ba970",
      "description": "This course will teach you best practices for communicating with your team while working remotely",
      "duration": 1,
      "instructor": "Gerald Dominguez",
      "level": "beginner",
      "product": "NA",
      "rating_average": 4.7,
      "rating_count": 325,
      "role": "all",
      "source": "Company Moodle",
      "title": "Remote work",
      "url": "https://www.example.com/course11",
      "keyphrases": [
        "best practices",
        "course",
        "team"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodlec6b7fbd0-7390-4370-ab77-45027596b520",
      "description": "Understand ways you can be more healthy in the work environment including what ergonomic equipment is available to you",
      "duration": 1,
      "instructor": "Mike Montoya",
      "level": "beginner",
      "product": "NA",
      "rating_average": 4.6,
      "rating_count": 525,
      "role": "all",
      "source": "Company Moodle",
      "title": "Workplace Health",
      "url": "https://www.example.com/course13",
      "keyphrases": [
        "work environment",
        "ergonomic equipment",
        "ways"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodleb51ede14-025f-49ad-9e9e-44ad284eedda",
      "description": "For developers, this course will teach you how to hook your dev work into our existing CI/CD pipelines.",
      "duration": 3,
      "instructor": "Claudia Blackman",
      "level": "intermediate",
      "product": "jenkins",
      "rating_average": 3.8,
      "rating_count": 101,
      "role": "developer",
      "source": "Company Moodle",
      "title": "DevOps for Dev",
      "url": "https://www.example.com/course4",
      "keyphrases": [
        "existing CI/CD pipelines",
        "dev work",
        "developers",
        "course"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn015c2947-8e4e-44f5-b342-0564f0ee2fbf",
      "description": "Learn to manage LUIS apps through versioning, key management, handling data, and improving predictions.",
      "duration": 24,
      "instructor": null,
      "level": "intermediate",
      "product": "azure",
      "rating_average": 4.77,
      "rating_count": 106,
      "role": "developer",
      "source": "MS Learn",
      "title": "Manage your Language Understanding Intelligent Service (LUIS) Apps",
      "url": "https://docs.microsoft.com/en-us/learn/modules/manage-language-understanding-intelligent-service-apps/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "LUIS apps",
        "key management",
        "versioning",
        "data",
        "predictions"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn0197c8c6-dfc4-450b-9fa7-3f610977cc79",
      "description": "Learn about AI Builder Text recognition and how to use it with other Power Platform products.",
      "duration": 55,
      "instructor": null,
      "level": "beginner",
      "product": "ai-builder",
      "rating_average": 4.61,
      "rating_count": 197,
      "role": "business-user",
      "source": "MS Learn",
      "title": "Get started with AI Builder Text recognition",
      "url": "https://docs.microsoft.com/en-us/learn/modules/get-started-with-ai-builder-text-recognition/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "AI Builder Text recognition",
        "other Power Platform products"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn000a0d57-a0fe-4386-829c-99074d1b3b9b",
      "description": "Find out about automated testing that proves your code to be maintainable, understandable, and functioning without repetitive manual testing.",
      "duration": 82,
      "instructor": null,
      "level": "beginner",
      "product": "azure-devops",
      "rating_average": 4.73,
      "rating_count": 3301,
      "role": "solution-architect",
      "source": "MS Learn",
      "title": "Run quality tests in your build pipeline by using Azure Pipelines",
      "url": "https://docs.microsoft.com/en-us/learn/modules/run-quality-tests-build-pipeline/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "repetitive manual testing",
        "automated testing",
        "code"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle6b5d3f55-eb02-499d-9775-2e0e25659e07",
      "description": "Learn our company's Principles for the Responsible Use of AI",
      "duration": 1,
      "instructor": "Eileen Diaz",
      "level": "intermediate",
      "product": "NA",
      "rating_average": 4.3,
      "rating_count": 24,
      "role": "architect",
      "source": "Company Moodle",
      "title": "Ethics in AI",
      "url": "https://www.example.com/course12",
      "keyphrases": [
        "Responsible Use",
        "company",
        "Principles",
        "AI"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn00baaa75-89fe-4f86-805f-f08336e6af48",
      "description": "Explore the strategic components, use cases, and special factors of an enterprise AI strategy that creates real business value, with INSEAD and Microsoft.",
      "duration": 70,
      "instructor": null,
      "level": "intermediate",
      "product": "m365",
      "rating_average": 4.71,
      "rating_count": 2779,
      "role": "business-user",
      "source": "MS Learn",
      "title": "Define an AI strategy to create business value",
      "url": "https://docs.microsoft.com/en-us/learn/modules/ai-strategy-to-create-business-value/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "enterprise AI strategy",
        "real business value",
        "strategic components",
        "special factors",
        "cases",
        "INSEAD",
        "Microsoft"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle5b293283-81e6-4f89-a0ab-7053988d6f6a",
      "description": "Learn how to track billable and non-billable hours by assigning time to projects and other relevant time codes",
      "duration": 1,
      "instructor": "Mike Montoya",
      "level": "beginner",
      "product": "NA",
      "rating_average": 4.8,
      "rating_count": 540,
      "role": "all",
      "source": "Company Moodle",
      "title": "Onboarding - Time Tracking ",
      "url": "https://www.example.com/course1",
      "keyphrases": [
        "other relevant time codes",
        "non-billable hours",
        "projects"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle9df844fd-eefe-4880-8341-936732174bb5",
      "description": "Learn our policies for utilizing encryption including key management for projects",
      "duration": 3,
      "instructor": "Eileen Diaz",
      "level": "advanced",
      "product": "NA",
      "rating_average": 4.2,
      "rating_count": 95,
      "role": "architect",
      "source": "Company Moodle",
      "title": "Encryption and security",
      "url": "https://www.example.com/course14",
      "keyphrases": [
        "key management",
        "policies",
        "encryption",
        "projects"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn002f4436-7360-4daa-a21d-f9dcd3518589",
      "description": "Enable business users with key AI use cases",
      "duration": 34,
      "instructor": null,
      "level": "beginner",
      "product": "power-platform",
      "rating_average": 4.75,
      "rating_count": 758,
      "role": "functional-consultant",
      "source": "MS Learn",
      "title": "Enable business users with key AI use cases",
      "url": "https://docs.microsoft.com/en-us/learn/modules/enable-business-users-with-key-ai-uses-cases/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "key AI use cases",
        "business users"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle17b1eedc-0e96-4e5b-8199-83a484388efe",
      "description": "Learn our internal best practices for using the O365 suite including email signatures, file storage and other issues",
      "duration": 2,
      "instructor": "Gerald Dominguez",
      "level": "beginner",
      "product": "O365",
      "rating_average": 4.6,
      "rating_count": 510,
      "role": "all",
      "source": "Company Moodle",
      "title": "O365",
      "url": "https://www.example.com/course10",
      "keyphrases": [
        "internal best practices",
        "O365 suite",
        "email signatures",
        "file storage",
        "other issues"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle3cbb3800-2554-4121-bb3a-f365deb0c3b6",
      "description": "Learn our best practices for various tools such as Leaflet",
      "duration": 2,
      "instructor": "Robert Gillis",
      "level": "intermediate",
      "product": "leaflet",
      "rating_average": 3.9,
      "rating_count": 28,
      "role": "developer",
      "source": "Company Moodle",
      "title": "Maps",
      "url": "https://www.example.com/course6",
      "keyphrases": [
        "best practices",
        "various tools",
        "Leaflet"
      ]
    },
    {
      "@search.score": 1,
      "Key": "company-moodle278d299e-ef0e-47fb-8e98-5a31a073519c",
      "description": "For developers, learn our best practices for securely connecting to databases",
      "duration": 2,
      "instructor": "Eileen Diaz",
      "level": "advanced",
      "product": "SQL",
      "rating_average": 4.8,
      "rating_count": 115,
      "role": "developer",
      "source": "Company Moodle",
      "title": "Security for database code",
      "url": "https://www.example.com/course7",
      "keyphrases": [
        "best practices",
        "developers",
        "databases"
      ]
    },
    {
      "@search.score": 1,
      "Key": "ms-learn01731c10-20bb-41e7-ba21-8528669dcdc3",
      "description": "Use containers for your Language Understanding Intelligent Service (LUIS) Apps",
      "duration": 18,
      "instructor": null,
      "level": "advanced",
      "product": "azure",
      "rating_average": 4.75,
      "rating_count": 137,
      "role": "ai-engineer",
      "source": "MS Learn",
      "title": "Use containers for your Language Understanding Intelligent Service (LUIS) Apps",
      "url": "https://docs.microsoft.com/en-us/learn/modules/use-containers-language-understanding-intelligent-service-apps/?WT.mc_id=api_CatalogApi",
      "keyphrases": [
        "Language Understanding Intelligent Service",
        "LUIS) Apps",
        "containers"
      ]
    }
  ]
}


Query4:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azuretable-index/docs?api-version=2021-04-30-Preview&search=*&%24select=description%2Cduration%2Cinstructor%2Crating_average%2Csource%2C%20role&%24filter=(rating_average%20gt%204.5)&%24orderby=rating_average%20desc

Output4:
{ "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azuretable-index')/$metadata#docs(*)", "value": [ { "@search.score": 1, "description": "Learn the policies related to the distribution and use of computers, phones, software, and other technology", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.9, "role": "all", "source": "Company Moodle" }, { "@search.score": 1, "description": "For administrators, this course will teach you how our CI/CD pipelines work from an operations perspective", "duration": 5, "instructor": "Claudia Blackman", "rating_average": 4.9, "role": "admin", "source": "Company Moodle" }, { "@search.score": 1, "description": "Learn how to track billable and non-billable hours by assigning time to projects and other relevant time codes", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.8, "role": "all", "source": "Company Moodle" }, { "@search.score": 1, "description": "For developers, learn our best practices for securely connecting to databases", "duration": 2, "instructor": "Eileen Diaz", "rating_average": 4.8, "role": "developer", "source": "Company Moodle" }, { "@search.score": 1, "description": "Learn to manage LUIS apps through versioning, key management, handling data, and improving predictions.", "duration": 24, "instructor": null, "rating_average": 4.77, "role": "developer", "source": "MS Learn" }, { "@search.score": 1, "description": "Enable business users with key AI use cases", "duration": 34, "instructor": null, "rating_average": 4.75, "role": "functional-consultant", "source": "MS Learn" }, { "@search.score": 1, "description": "Use containers for your Language Understanding Intelligent Service (LUIS) Apps", "duration": 18, "instructor": null, "rating_average": 4.75, "role": "ai-engineer", "source": "MS Learn" }, { "@search.score": 1, "description": "Find out about automated testing that proves your code to be maintainable, understandable, and functioning without repetitive manual testing.", "duration": 82, "instructor": null, "rating_average": 4.73, "role": "solution-architect", "source": "MS Learn" }, { "@search.score": 1, "description": "Explore the strategic components, use cases, and special factors of an enterprise AI strategy that creates real business value, with INSEAD and Microsoft.", "duration": 70, "instructor": null, "rating_average": 4.71, "role": "business-user", "source": "MS Learn" }, { "@search.score": 1, "description": "This course will teach you best practices for communicating with your team while working remotely", "duration": 1, "instructor": "Gerald Dominguez", "rating_average": 4.7, "role": "all", "source": "Company Moodle" }, { "@search.score": 1, "description": "Learn about AI Builder Text recognition and how to use it with other Power Platform products.", "duration": 55, "instructor": null, "rating_average": 4.61, "role": "business-user", "source": "MS Learn" }, { "@search.score": 1, "description": "Understand ways you can be more healthy in the work environment including what ergonomic equipment is available to you", "duration": 1, "instructor": "Mike Montoya", "rating_average": 4.6, "role": "all", "source": "Company Moodle" }, { "@search.score": 1, "description": "Learn our internal best practices for using the O365 suite including email signatures, file storage and other issues", "duration": 2, "instructor": "Gerald Dominguez", "rating_average": 4.6, "role": "all", "source": "Company Moodle" } ] }



Index: azureblob-index

Query1:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azureblob-index/docs?api-version=2021-04-30-Preview&search=*&%24select=metadata_title%2Cmetadata_author

Output1:

{ "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azureblob-index')/$metadata#docs(*)", "value": [ { "@search.score": 1, "metadata_author": "Tuba Parlar ", "metadata_title": "QER: a new feature selection method for sentiment analysis" }, { "@search.score": 1, "metadata_author": "P. Ram Mohan Rao ", "metadata_title": "Privacy preservation techniques in big data analytics: a survey" }, { "@search.score": 1, "metadata_author": "Chunyong Yin ", "metadata_title": "Mobile marketing recommendation method based on user location feedback" }, { "@search.score": 1, "metadata_author": "Administrator", "metadata_title": "01-CVM0189.pdf" }, { "@search.score": 1, "metadata_author": "Sandhya Narayanan ", "metadata_title": "Improving prediction with enhanced Distributed Memory-based Resilient Dataset Filter" }, { "@search.score": 1, "metadata_author": " Shun Kodate ", "metadata_title": "Detecting problematic transactions in a consumer-to-consumer e-commerce network" }, { "@search.score": 1, "metadata_author": "Iqbal H. Sarker ", "metadata_title": "Context-aware rule learning from smartphone data: survey, challenges and future directions" }, { "@search.score": 1, "metadata_author": "Boping Zhang", "metadata_title": "Augmented reality virtual glasses try-on technology based on iOS platform" }, { "@search.score": 1, "metadata_author": "Muhammad Taimoor Khan", "metadata_title": "Sentiment analysis and the complex natural language" }, { "@search.score": 1, "metadata_author": null, "metadata_title": null }, { "@search.score": 1, "metadata_author": "Ferdousi Sabera Rawnaque ", "metadata_title": "Technological advancements and opportunities in Neuromarketing: a systematic review" }, { "@search.score": 1, "metadata_author": null, "metadata_title": null }, { "@search.score": 1, "metadata_author": "Alina Köchling ", "metadata_title": "Discriminated by an algorithm: a systematic review of discrimination and fairness by algorithmic decision-making in the context of HR recruitment and HR development" }, { "@search.score": 1, "metadata_author": "Taiwo Kolajo ", "metadata_title": "Big data stream analysis: a systematic literature review" }, { "@search.score": 1, "metadata_author": "Zengda Guan", "metadata_title": "Local regression transfer learning with applications to users’ psychological characteristics prediction" }, { "@search.score": 1, "metadata_author": null, "metadata_title": null }, { "@search.score": 1, "metadata_author": "Partheeban Chandrasekaran", "metadata_title": "Toward a testbed for evaluating computational trust models: experiments and analysis" }, { "@search.score": 1, "metadata_author": "Haoliang Cui", "metadata_title": "A classification method for social information of sellers on social network" }, { "@search.score": 1, "metadata_author": "Rik Das", "metadata_title": "Multi technique amalgamation for enhanced information identification with content based image data" }, { "@search.score": 1, "metadata_author": "Tu Nguyen Thi Ngoc ", "metadata_title": "Mining aspects of customer’s review on the social network" } ] }

Query2:
https://aiengineer-proj3-cognitive-search.search.windows.net/indexes/azureblob-index/docs?api-version=2021-04-30-Preview&search=Sandhya&%24select=metadata_author%2Cmetadata_title

Output2:
{
  "@odata.context": "https://aiengineer-proj3-cognitive-search.search.windows.net/indexes('azureblob-index')/$metadata#docs(*)",
  "value": [
    {
      "@search.score": 1.7840834,
      "metadata_author": "Sandhya Narayanan ",
      "metadata_title": "Improving prediction with enhanced Distributed Memory-based Resilient Dataset Filter"
    }
  ]
}