{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Users can  search Course Data by keywords and phrases from descriptions and other fields\
* Users can  filter Course Data results based on relevant criteria such as course ratings or duration\
* Users can  see results from searches of Course Data the course instructors for their own internal training\
* Users can  facet Course Data by  source, skills or role\
* Users can  sort Course Data search results by relevant fields\
* Users can  search the Curated Library for papers by keywords and phrases, authors, and their associated institutions\
* Users can  search the Curated Library for papers by publication name, publisher, and publication date\
* Users can  see results from searches of Curated Library for papers with DOI (Digital Object Identifier) URL for the file}